{
  "name": "benoitbucherwebsite",
  "version": "0.1.0",
  "description": "this is my website package",
  "main": ".\\src\\index.html",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "keychain": "^1.3.0",
    "postcss": "^8.2.10",
    "serve-static": "^1.14.1",
    "stylelint": "^13.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .\\server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbucher/benoitBucherWebsite.git"
  },
  "author": "benoit bucher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benbucher/benoitBucherWebsite/issues"
  },
  "homepage": "https://github.com/benbucher/benoitBucherWebsite#readme"
}
